
# Конфигурация базы данных
DATABASE_HOST=localhost     # Хост для базы данных
DATABASE_USER=username      # Имя пользователя базы данных
DATABASE_PASSWORD=password  # Пароль базы данных
DATABASE_NAME=mydatabase    # Имя базы данных


API_KEY=5axhTR9K5G73Ahb5p9qHTxfVLITxzD6w
PASSWORD= -
GITHUB_TOKEN= -